# Required metadata
sonar.projectKey=my:project
sonar.projectName=CoCoNet
sonar.projectVersion=1.0
 
sonar.sources=src

sonar.exclusions=src/main/webapp/resources/scripts/**,src/main/webapp/resources/scripts/App/**,src/main/webapp/resources/scripts/App/Controllers/**,src/main/webapp/resources/scripts/App/Directives/**
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
