# Required metadata
sonar.projectKey=TatvaSoft:CoCoNetExerciseTool
sonar.projectName=CoCoNetExerciseTool
sonar.projectVersion=1.0
 
sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8